anyio==3.6.2
asgiref==3.5.2
click==8.1.3
Django==4.1.1
django-cors-headers==3.13.0
django-extensions==3.2.1
django-tinymce==3.5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
fastapi==0.92.0
h11==0.14.0
httptools==0.5.0
idna==3.4
Markdown==3.4.1
psycopg2==2.9.5
pydantic==1.10.5
PyJWT==2.6.0
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.25.0
typing_extensions==4.5.0
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
